<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Avaliação AZAZ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Site_avaliacao_AZAZ\style.css">

	<title>Avaliação da Azaz</title>
	
</head>
<body>
	<div id=" introducao">
		<h1>Avaliação da Azaz</h1>
		<img src="..\Site_avaliacao_AZAZ\Icons\LogoAzaz.png">
		<p>Por favor, avalie a Azaz de acordo com a sua experiência:</p>
	</div>

	<form action="processar_avaliacoes.php" method="post">
		<label for="avaliacao">Avaliação (0 a 10):</label>
		<div class="rating">
			<input type="radio" id="star10" name="rating" value="10">
			<label for="star10">10</label>
			<input type="radio" id="star9" name="rating" value="9">
			<label for="star9">9</label>
			<input type="radio" id="star8" name="rating" value="8">
			<label for="star8">8</label>
			<input type="radio" id="star7" name="rating" value="7">
			<label for="star7">7</label>
			<input type="radio" id="star6" name="rating" value="6">
			<label for="star6">6</label>
			<input type="radio" id="star5" name="rating" value="5">
			<label for="star5">5</label>
			<input type="radio" id="star4" name="rating" value="4">
			<label for="star4">4</label>
			<input type="radio" id="star3" name="rating" value="3">
			<label for="star3">3</label>
			<input type="radio" id="star2" name="rating" value="2">
			<label for="star2">2</label>
			<input type="radio" id="star1" name="rating" value="1">
			<label for="star1">1</label>
		</div>
		<br>
		<label for="comentario">Comentário:</label>
		<textarea id="comentario" name="comentario"></textarea>
		<br>
		<input type="submit" value="Enviar">
	</form>
	<script>
        const ratingForm = document.getElementById('ratingForm');
        let selectedRating = null;

        ratingForm.addEventListener('submit', function (event) {
            event.preventDefault();

           
            const selectedRatingInput = document.querySelector('input[name="rating"]:checked');
            if (selectedRatingInput) {
                selectedRating = selectedRatingInput.value;
                console.log('Rating selecionado: ' + selectedRating);
                
            } else {
                console.log('Nenhum rating selecionado');
            }
        });
	</script>
</body>
</html>