
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

h1 {
    color: #0026ff;
    text-align: center;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
   
}

input[type="radio"], textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Arial, sans-serif;
}

input[type="submit"] {
    background-color: #0026ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

    input[type="submit"]:hover {
        background-color: red;
    }

    div{
        text-align:center;
    }

    img{
        width:300px;
    }

.rating {
    display: flex;
    flex-direction: row-reverse;
}

    .rating input {
        display: none;
      

    }

    .rating label {
        color: gray;
        font-size: 24px;
        cursor: pointer;
        padding: 5px;


    }

        .rating label:before {
            content: '\2605';
        }

    .rating input:checked ~ label {
        color: gold;
        
    }

    .rating input:checked:nth-last-child(0) ~ label {
        color: gray;

    }